/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

body {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: var(--text-color);
  padding: var(--main-gap);
}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
}

.header {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35% 1fr 35%;
}

.header__rec {
  position: absolute;
  text-transform: uppercase;
  inset-inline-end: 28px;
  color: var(--accent-color);
}

.header__rec::after {
  content: "";
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  margin: 7px 0 0 10px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--design-color);
  border-block-start: 1px solid var(--design-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--design-color);
  border-block-end: 1px solid var(--design-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  line-height: 1;
  inline-size: 70px;
  color: var(--design-color);
  background-color: transparent;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: solid 1px #FF007066;
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: solid 1px var(--design-color);
}

.header__theme-menu-button_active {
  border: solid 1px var(--design-color);
  pointer-events: none;
}

.header__heading {
  color: var(--main-heading-text-color);
  align-self: end;
  font-weight: 700;
  font-size: var(--heading-size);
  line-height: 0.83;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__paragraph {
  align-self: center;
  background-color: var(--accent-color);
}

.header__paragraph .paragraph {
  padding-top: 9px;
  color: var(--heading-text-color);
}

.main {
  margin-top: 50px;
}

.paragraph {
  margin-bottom: 10px;
}

.paragraph-adaptive {
  margin-bottom: 20px;
}

.description .paragraph:last-child {
  margin-bottom: 50px;
}

.paragraph-link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.paragraph-link:hover {
  border-bottom: solid 1px var(--text-color);
}

.paragraph-link:focus-visible {
  outline: solid 1px var(--text-color);
}

.section-margin {
  margin-top: 30px;
}

.title-decor {
  font-size: var(--font-size);
  font-weight: 700;
}

.x-title-decor {
  color: var(--design-color);
  margin-bottom: 10px;
}

.m-title-decor {
  color: var(--heading-text-color);
  background-color: var(--accent-color);
}

.s-title-decor {
  font-weight: 400;
  color: var(--heading-text-color);
  background-color: var(--accent-color);
}

.title-advise {
  margin-bottom: 10px;
}

.section {
  display: grid;
  gap: var(--main-gap);
}

.description {
  display: grid;
  gap: 10px;
}

.description-adaptive .m-title-decor {
    margin-bottom: 10px;
  }

.gallery {
  display: grid;
  list-style: none;
  gap: 5px;
}

.images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: grid;
  margin-top: 30px;
}

.footer__heading {
  color: var(--main-heading-text-color);
  align-self: center;
  justify-self: center;
  font-weight: 700;
  font-size: var(--heading-size);
  line-height: 0.83;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  
  .header {
  grid-template-rows: 45% 1fr 45%;
  min-height: 1024px;
  }

  .main {
    margin-top: 80px;
  }

  .header__heading {
    margin-left: -20px;
  }

  .header__paragraph {
    justify-self: end;
    width: 50%;
  }

  .section-adaptive {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .section-margin {
    margin-top: 60px;
  }

  .description .paragraph:last-child {
    margin-bottom: 80px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 24% 1fr 41%;
    gap: 20px;
  }

  .image-sunset {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .image-ice-cream {
    grid-row: 1 / 3;
    grid-column: 3;
  }

  .image-tape {
    grid-row: 2 / 4;
    grid-column: 1;
  }

  .image-books {
    grid-row: 2;
    grid-column: 2;
  }

  .image-street {
    grid-row: 3;
    grid-column: 2 / 4;
  }

  .x-title-decor-adaptive {
    max-width: 30%;
    margin-bottom: 0;
  }

  .footer {
    margin-top: 40px;
  }

}

@media (width >= 1024px) {
  
  .header {
    grid-template-rows: 41% 1fr 41%;
    min-height: 768px;
  }

  .header__theme-menu-list {
    grid-template-columns: min-content min-content min-content;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .section {
    row-gap: var(--main-gap);
    column-gap: calc(var(--main-gap) / 2);
  }

  .section-margin {
    margin-top: 60px;
  }

  .description-adaptive {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

}